<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 추가하기"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layoutClockSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/layoutTimerSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tvClockAlarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시간 알람"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:paddingBottom="4dp" />

            <ImageButton
                android:id="@+id/btnAddClockAlarm"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_input_add"
                android:background="@android:color/transparent"
                app:tint="@color/btn_add_alarm"
                android:contentDescription="시간 알람 추가" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/button_stroke" />

        <ListView
            android:id="@+id/listClockAlarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTimerSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutClockSection"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTimerAlarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="타이머 알람"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:paddingBottom="4dp" />

            <ImageButton
                android:id="@+id/btnAddTimerAlarm"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_input_add"
                app:tint="@color/btn_add_alarm"
                android:background="@android:color/transparent"
                android:contentDescription="타이머 알람 추가" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/button_stroke" />

        <ListView
            android:id="@+id/listTimerAlarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>